.modalContainer {
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 350px;
  height: 500px;
  background: rgba(26, 30, 41, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 123;
  position: fixed;
  transition: 0.3s ease;
  margin: auto;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}

.modalContainer h1 {
  margin: 5px;
  color: white;
}

.modalContainer p {
  margin: 5px auto;
  width: 50%;
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

.modalTitles p {
  margin: 5px auto;
  width: 50%;
  font-size: 1.8rem;
  color: white;
}

.cardIcon {
  height: 70px;
  width: 70px;
  background-image: url(../../assets/images/user-icon.svg);
  background-position: center center;
  background-repeat: no-repeat;
}

.cardImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  background-color: #01c38e;
  border-radius: 5rem;
}

.modalList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 75%;
}

.modalList li {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  text-align: start;
}

.modalList li p {
  width: 172px;
  text-align: start;
}

.modalContainer button {
  display: flex;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  background-color: #01c38e;
  color: #ffff;
  text-transform: uppercase;
}
